<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/index_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/blue_radius"
            android:padding="10dp"
            android:src="@mipmap/image_voice" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="发送"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>